<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <link href="js/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <title>ITU.film</title>
</head>
<body ng-cloak>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid container-pad-lg">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ITU.film</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" ng-controller="NavbarController">
                <ul class="nav navbar-nav navbar-align-right" style="margin-left: 5%">
                    <li><a href="/admin"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a></li>
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-align-right">
                    <li ng-class="{ active: isActive('/next')}"><a class="text-link" href="#/next">Next Showing</a></li>
                    <li ng-class="{ active: isActive('/upcoming')}"><a class="text-link" href="#/upcoming">Upcoming Events</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div ng-view></div>

    <script src="js/bower_components/jquery/dist/jquery.js"></script>
    <script src="js/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script data-main="js/frontend/require-config" src="js/bower_components/requirejs/require.js"></script>
</body>
</html>